<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>myexampleMainWindow</class>
 <widget class="QMainWindow" name="myexampleMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>503</width>
    <height>402</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="MyOpenGL" name="widget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>100</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="text">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="pushButton_2">
          <property name="text">
           <string>Teapot</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton">
          <property name="text">
           <string>Dodecahedron</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>503</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyOpenGL</class>
   <extends>QWidget</extends>
   <header>myopengl.hh</header>
   <container>1</container>
   <slots>
    <slot>buttonTeapot(bool)</slot>
    <slot>buttonDodecahedron(bool)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>menubar</sender>
   <signal>triggered(QAction*)</signal>
   <receiver>myexampleMainWindow</receiver>
   <slot>handleMenuAction(QAction*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>11</x>
     <y>8</y>
    </hint>
    <hint type="destinationlabel">
     <x>41</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked(bool)</signal>
   <receiver>myexampleMainWindow</receiver>
   <slot>buttonTeapot(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>155</x>
     <y>357</y>
    </hint>
    <hint type="destinationlabel">
     <x>213</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>myexampleMainWindow</receiver>
   <slot>buttonDodecahedron(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>482</x>
     <y>357</y>
    </hint>
    <hint type="destinationlabel">
     <x>337</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked(bool)</signal>
   <receiver>widget</receiver>
   <slot>buttonTeapot(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>94</x>
     <y>357</y>
    </hint>
    <hint type="destinationlabel">
     <x>107</x>
     <y>126</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>widget</receiver>
   <slot>buttonDodecahedron(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>361</x>
     <y>357</y>
    </hint>
    <hint type="destinationlabel">
     <x>328</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>handleMenuAction(QAction*)</slot>
  <slot>buttonTeapot(bool)</slot>
  <slot>buttonDodecahedron(bool)</slot>
 </slots>
</ui>
